using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestApps
{
    class Program
    {
        static void Main(string[] args)
        {
            //Given an unsorted array with repetitions, the task is to group multiple occurrence of individual elements. The grouping should happen in a way that the order of first occurrences of all elements is maintained.

            //Examples:

            //Input: arr[] = {5, 3, 5, 1, 3, 3}
            //Output: {5, 5, 3, 3, 3, 1}

            //Input: arr[] = {4, 6, 9, 2, 3, 4, 9, 6, 10, 4}
            //Output: {4, 4, 4, 6, 6, 9, 9, 2, 3, 10}

            int[] arr = { 5, 3, 5, 1, 3, 3,5 };
            GroupElements(arr);
            Console.Read();

        }
         
        static void GroupElements(int[] arr)
        {
            bool[] match = new bool[arr.Length];

            for(int i = 0; i <= arr.Length-1; i++)
            {
                //set all elements
                match[i] = false;
            }

            for(int i = 0; i <= arr.Length-1; i++)
            {
                if(match[i]==false)
                {
                    Console.WriteLine(arr[i]);
                    for(int j = i+1; j<= arr.Length-1; j++)
                    {
                        if (arr[i] == arr[j])
                        {
                            Console.WriteLine(arr[j]);
                            match[j] = true;
                        }
                    }
                }
            }
        }

    }
}
